protocolo.proto

syntax = "proto3";

service TravelAgency {
    rpc BookTrip (TripRequest) returns (TripResponse) {}
    rpc CancelBookTrip (CancelTripRequest) returns (CancelTripResponse) {}
}

service Airline {
    rpc BookFlight (FlightRequest) returns (FlightResponse) {}
    rpc CancelFlight (CancelFlightRequest) returns (CancelFlightResponse) {}
    rpc CancelAll (CancelAllRequest) returns (CancelAllResponse) {}
}

service Hotel {
    rpc BookHotel (HotelRequest) returns (HotelResponse) {}
    rpc CancelHotel (CancelHotelRequest) returns (CancelHotelResponse) {}
    rpc CancelAll (CancelAllRequest) returns (CancelAllResponse) {}
}

service CarRental {
    rpc BookCar (CarRequest) returns (CarResponse) {}
    rpc CancelCar (CancelCarRequest) returns (CancelCarResponse) {}
    rpc CancelAll (CancelAllRequest) returns (CancelAllResponse) {}
}

message TripRequest {
    string user_id = 1;
    string trip_type = 2;
    string origin = 3;
    string destination = 4;
    string departure_date = 5;
    string return_date = 6;
    int32 num_people = 7;
    string start_date = 8;
    string end_date = 9;
}

message TripResponse {
    string status = 1;
    string details = 2;
    string flight_id = 3;
    string flight_number = 4;
    string hotel_id = 5;
    string hotel_name = 6;
    string car_id = 7;
    string car_plate = 8;
}

message CancelTripRequest {
    string user_id = 1;
}

message CancelTripResponse {
    string status = 1;
    string message = 2;
}

message FlightRequest {
    string user_id = 1;
    string trip_type = 2;
    string origin = 3;
    string destination = 4;
    string departure_date = 5;
    string return_date = 6;
    int32 num_people = 7;
}

message FlightResponse {
    string status = 1;
    string flight_details = 2;
    string flight_id = 3;
    string flight_number = 4;
}

message CancelFlightRequest {
    string flight_id = 1;
}

message CancelFlightResponse {
    string status = 1;
    string message = 2;
}

message CancelAllRequest {
    string user_id = 1;
}

message CancelAllResponse {
    string status = 1;
    string message = 2;
}

message HotelRequest {
    string destination = 1;
    string check_in_date = 2;
    string check_out_date = 3;
    int32 num_people = 4;
    string user_id = 5;
}

message HotelResponse {
    string status = 1;
    string hotel_details = 2;
    string hotel_id = 3;
    string hotel_name = 4;
}

message CancelHotelRequest {
    string hotel_id = 1;
}

message CancelHotelResponse {
    string status = 1;
    string message = 2; // Mensagem informando o status do cancelamento
}

message CarRequest {
    string destination = 1;
    string pick_up_date = 2;
    string drop_off_date = 3;
    int32 num_people = 4;
    string user_id = 5;  // ID do usuário que está reservando o carro
}

message CarResponse {
    string status = 1;
    string car_details = 2;
    string car_id = 3;   // ID do carro para cancelamento
    string car_plate = 4; // Nome da locadora de carro
}

message CancelCarRequest {
    string car_id = 1;
}

message CancelCarResponse {
    string status = 1;
    string message = 2; // Mensagem informando o status do cancelamento
}
